<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="toplevel" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1671407453"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1671407453"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1671407453"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1671407453"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/toplevel_axi_uartlite_0_0/toplevel_axi_uartlite_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_uartlite_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1671118713" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/toplevel_riscv_0_axi_periph_0/toplevel_riscv_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="riscv_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1670144379" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/toplevel_rst_clk_100M_0/toplevel_rst_clk_100M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_clk_100M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1670162920" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/toplevel_debug_if_0_2/toplevel_debug_if_0_2.xci" Type="IP">
        <Instance HierarchyPath="debug_if_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1670420381" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/toplevel_xlconstant_0_0/toplevel_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1670261751" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/toplevel_uart_master_0_0/toplevel_uart_master_0_0.xci" Type="IP">
        <Instance HierarchyPath="uart_master_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1670522800" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/toplevel_auto_pc_0/toplevel_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="riscv_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
